<!doctype html>
<html lang="en">
<head>
    <meta name="description" content="A Digital Gallery of my Artworks.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://use.typekit.net/kpq0cge.css" rel="stylesheet">
    <link rel="stylesheet" href="art.css">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Michelles Portfolio</title>
</head>
<body>
    <!-- start the page header -->
    <header>
        <img src="images/paint-logo.png" alt="site logo" width="100" height="131">
        <div>
        <h1>Michelles Portfolio</h1>
        <p>My Background in Art</p>
    </div>
    </header>
    
    <!-- start the page navigation -->
    <nav>
        <ul>
           <li class="active"><a href="index.html">My Background</a></li>
            <li class="active"></li><a href="artist-statement.html">Artist statement</a></li>
            <li class="active"></li><a href="art.html">My Artwork</a></li>
            <li class="active"></li><a href="print.html">Prints</a></li>
        </ul>
    </nav>
    
    <!-- start the page main -->
    <main>
        <h1>Thanks</h1>
        <P>Thanks for your delivery request.</P>
    </main>
    
    <!-- start the page footer -->
    <footer>
        <p>&copy;2025 &bull; Michelles Portfolio &bull; <a href="Michellebarron2005@gmail.com">Email Me</a> </p>
   </footer>
</body>
</html>
